<!DOCTYPE html>
<html>
<head>
         <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     <style>

      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      h2 {
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      .myclass {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #228B22;
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("/uploads/media/default/0001/01/3f0d2969f2cffeb123ab1a6fa7408bf87bd34bd3.jpeg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #228B22;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #228B22;
      color: #666;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=checkbox]  {
      display: none;
      }
      label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      label.check:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #228B22;
      }
      input[type=checkbox]:checked + .check:before {
      background: #228B22;
      }
      label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 4px;
      width: 8px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #228B22;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #228B22;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }

table, th, td {
    border: 1px solid black;
    border-collapse:collapse;
    padding:20px;
}
            table > tbody {
                text-align:center;
            }
            table> thead {
            text-align: center;
        }
.myform{
width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #228B22;
}

    </style>
 </head>
 <body>
 {% extends "layout.html" %}
  {% block body %}
    <div class="testbox">
      <div class="myclass">
        <div class="item">
          <table>
               {% if results[0] %}
             <th><td>Bin number</td> <td>Department</td> <td>Floor</td> <td>Room No</td><td>Alert Date&Time</td> <td>Collected Date</td><td>Collected Time</td><td>Wet Waste(in kg)</td><td>Dry Waste(in kg)</td><td>Submit</td></th>
            {% for x in results %}
            <form class="myform" action="{{ url_for('screen14')}}" method="post" >
            <tr>
                <td >*</td>
              <td>{{ x['ID_num'] }} <input type="hidden" name="binid" value="{{ x['ID_num'] }}"/> </td>
                <td>{{ x['Department']}} <input type="hidden" name="department" value="{{ x['Department'] }}"/></td>
                <td>{{ x['Floor'] }}<input type="hidden" name="floor" value="{{ x['Floor'] }}"/><input type="hidden" name="cleanerid" value="{{ x['Cleaner_ID'] }}"/></td>
                <td>{{ x['Room_no'] }}<input type="hidden" name="roomno" value="{{ x['Room_no'] }}"/></td>
                <td>{{x['Alert_datetime']}} <input type="hidden" name="alert" value="{{ x['Alert_datetime'] }}"/></td>
                <td> <div class="item">
          <input type="date" name="date" style=" width:100%;" required/>
        </div></td>
                <td><input type="time" name="time" style="width:100%;" required/></td>
          <!--div class="name-item"-->
                <td>
                    <input type="number" step="0.01" name="wetqty" min="0" placeholder="wet quantity" required/>
                </td>
                <td>
                    <input type="number" step="0.01" name="dryqty" min="0" placeholder="dry quantity" required/>
                </td>
              <td><div class="btn-block">
                <button type="submit" href="/cleaner">Submit</button></div> </td>

            </tr>

            </form>
            {% endfor %}

          </table>
          {% else %}
           <h2>NO ASSIGNMENTS!</h2>
          {% endif %}

        </div>
      </div>
    </div>
{% endblock %}
 </body>
</html>